{
  "name": "destiny",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Turkish coffee fortune reader. Photograph the inside of your cup and read what settled.",
  "license": "MIT",
  "scripts": {
    "dev": "node dev-server.mjs",
    "start": "node dev-server.mjs",
    "test": "node tools/test-pipeline.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
